# TeamcityTriggerHook

./: .gitignore  .travis.yml  LICENSE  PrivacyAndSecurity.md  README  README.md  pom.xml  public
.github/: rest2migration.md
.github/workflows/: contrast_security_app.yaml  maven.yml
src/main/java/com/mycompany/example/plugin/myhook/: MyRepositoryHook.java
src/main/java/com/trimble/tekla/: Application.java  AreBuildsInQueueCheck.java  AreBuildsInQueueOrRunningCheck.java  ConcreteSettingsService.java  Constant.java  Field.java  RepositoryHookSettingsValidator.java  SettingsService.java  StringCommandOutputHandler.java  TeamcityConnectionSettings.java  TeamcityPullrequestEventListener.java  TeamcityTriggerHook.java  WebhookIsEnabledCondition.java
src/main/java/com/trimble/tekla/helpers/: ChangesetService.java  ExclusionTriggers.java
src/main/java/com/trimble/tekla/pojo/: Listener.java  QueueMonitorTask.java  TeamcityQueuedElement.java  Trigger.java
src/main/java/com/trimble/tekla/rest/: TeamctiyRest.java  TeamctiyRestWebElements.java
src/main/java/com/trimble/tekla/teamcity/: HttpConnector.java  TeamcityConfiguration.java  TeamcityConnector.java  TeamcityLogger.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml
src/main/resources/helpers/: pb-pr-trigger.js  teamcity-pr-triggerbutton.js
src/main/resources/i18n/: bitbucket-webhook-teamcity.properties  teamcity-trigger-hook.properties
src/main/resources/public/: config.css  index.css  index.html  index.js
src/main/resources/static/: connection-tab.js  connection-tab.soy  hook-configuration-dialog.css  hook-configuration-dialog.js  hook-configuration-dialog.soy  repository-listeners-tab.css  repository-listeners-tab.js  repository-listeners-tab.soy  repository-triggers-tab.css  repository-triggers-tab.js  repository-triggers-tab.soy  shared-storage.js  simple.soy  store-soy-parameters.js  teamcity.js  teamcity.soy  triggers-tab.css  triggers-tab.js  triggers-tab.soy  uuid.js
src/test/java/it/com/trimble/tekla/: TeamcityTriggerHookITTest.java
src/test/java/ut/com/trimble/tekla/: TeamcityTriggerHookTest.java
src/test/java/ut/com/trimble/tekla/teamcity/: ExclusionTriggersTest.java  TeamcityConnectorTest.java  TriggerTest.java
src/test/resources/: atlassian-plugin.xml
