<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trimble.tekla</groupId>
    <artifactId>TeamCityTriggerHook</artifactId>
    <version>6.0.0</version>
    <organization>
        <name>Tekla</name>
        <url>http://www.tekla.com/</url>
    </organization>
    <name>com.trimble.tekla.TeamCityTriggerHook</name>
    <description>A Bitbucket plugin for triggering build in TeamCity Continuous Integration.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<dependencies>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
            <version>${bitbucket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-rest-v2-api</artifactId>
            <version>${bitbucket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
            <version>${atlassian-plugins-osgi-javaconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-page-objects</artifactId>
            <version>${bitbucket.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment-api</artifactId>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
<build>
        <plugins>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bitbucket.version}</productVersion>
                    <systemPropertyVariables>
                        <atlassian.dev.mode>false</atlassian.dev.mode>
                        <atlassian.disable.caches>false</atlassian.disable.caches>
                    </systemPropertyVariables>
                    <!--<productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>-->
                    <enableQuickReload>true</enableQuickReload>
                    <jvmArgs>-Xmx2g -Xms1g</jvmArgs>
                    <jvmDebugPort>5005</jvmDebugPort>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enablePde>false</enablePde>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipManifestValidation>true</skipManifestValidation>
                    <extractDependencies>false</extractDependencies>

                    <instructions>
                        <Atlassian-Plugin-Key>com.trimble.tekla.TeamCityTriggerHook</Atlassian-Plugin-Key>
                        <Export-Package/>
                        <Import-Package>
                            com.atlassian.bitbucket.project.*;resolution:="optional",
                            com.atlassian.bitbucket.repository.*;resolution:="optional",
                            com.atlassian.bitbucket.i18n.*;resolution:="optional",
                            com.atlassian.bitbucket.commit.*;resolution:="optional",
                            com.atlassian.bitbucket.user.*;resolution:="optional",
                            com.atlassian.bitbucket.hook.*;resolution:="optional",
                            om.atlassian.sal.api.pluginsettings.*;resolution:="optional",
                            *;resolution:="optional"
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <properties>
        <platform.version>7.3.12</platform.version>
        <bitbucket.version>9.6.3</bitbucket.version>
        <atlassian.spring.scanner.version>6.0.0</atlassian.spring.scanner.version>
        <atlassian-plugins-osgi-javaconfig.version>0.6.0</atlassian-plugins-osgi-javaconfig.version>
        <amps.version>9.3.3</amps.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <atlassian.plugin.key>ccom.trimble.tekla.TeamCityTriggerHook</atlassian.plugin.key>
    </properties>    
</project>