{namespace com.trimble.tekla.teamcity}

/**
 * Initializes rendering of configuration dialog contents and makes sure $errors are never sent as null.
 *
 * @param config
 * @param? errors
 */
{template .formDialogContents}
    {call .storeSoyParameters data="all" /}
    {call .formContents data="all" }
        {param errors: $errors ? $errors : [] /}
    {/call}
{/template}

/**
 * @param config
 * @param errors
 */
{template .formContents}
    {call aui.tabs}
        {param id: 'tc-hook-config' /}
        {param isDisabled: false /}
        {param menuItems: [
            ['text': getText('tab.name.connection'), 'url': '#connection', 'isActive': true],
            ['text' : getText('tab.name.repository'), 'url' : '#repository']
        ]/}
        {param paneContent}
            {call aui.tabPane}
                {param id: 'connection' /}
                {param isActive: true /}
                {param content}
                    {call .connectionTab data="all" /}
                {/param}
            {/call}
            {call aui.tabPane}
                {param id: 'repository' /}
                {param content}
                    {call .repositoryTriggersTab data="all" /}
                {/param}
            {/call}
        {/param}
    {/call}
    {literal}
        <script type="text/javascript">
            require([
              'bitbucket/util/events'
            ], function (events) {
              events.trigger('com.trimble.tekla.teamcity.hook.init');
            });
        </script>
    {/literal}
{/template}

/**
 * Renders aui-toggle component
 *
 * @param id
 * @param labelText
 * @param? value
 */
{template .toggle}
    {call aui.form.fieldGroup}
        {param content}
            {call aui.form.label}
                {param forField: $id /}
                {param content: $labelText /}
            {/call}
            <aui-toggle id="{$id}" name="{$id}" {if $value}checked{/if} label="{$labelText}"></aui-toggle>
        {/param}
    {/call}
{/template}
