{namespace com.trimble.tekla.teamcity}

/**
 * Renders Builds tab contents in hook configuration user interface
 */
{template .repositoryListenersTab}
    {literal}
        <input id="repositoryListenersJson" name="repositoryListenersJson" type="hidden" />
    {/literal}
    <form class="aui" action="">
        <div class="field-group">
            {call aui.form.input}
                {param id: 'referenceRegexp' /}
                {param type: 'text' /}
                {param infoMessage: getText('reference.regexp.info') /}
                {param extraAttributes: ['data-aui-form-notification-position' : 'top'] /}
                {param extraClasses: 'long-field' /}
            {/call}
            <label class="label">RegEx</label>
        </div>
        <div class="field-group">
            {call aui.form.input}
                {param id: 'listenerTargetId' /}
                {param type: 'text' /}
                {param infoMessage: getText('listener.targetid.info') /}
                {param extraAttributes: ['data-aui-form-notification-position' : 'top'] /}
                {param extraClasses: 'long-field' /}
            {/call}
            <label class="label">Target</label>
        </div>
        <div class="field-group">
            {call aui.form.select}
                {param id: 'listenerTarget' /}
                {param extraClasses: 'small-field' /}
                {param options: [
                    ['text' : 'build', 'value' : 'build'],
                    ['text' : 'vcs', 'value' : 'vcs']
                ]/}
            {/call}
            <label class="label">Type</label>
        </div>
        {call .toggle}
            {param id: 'listenerOnPullRequest' /}
            {param labelText: getText('triggerInPullRequest') /}
        {/call}

        <div class="field-group" >
            <a href="#hide1" class="hide" id="hide1">+</a>
            <a href="#show1" class="show" id="show1">-</a>
            <div id="DepBuildId">Advanced Triggers</div>
            <div  id="DepedentBuildsId">
                {call aui.form.input}
                    {param id: 'downStreamUrl' /}
                    {param type: 'text' /}
                    {param infoMessage: getText('trigger.configuration.info') /}
                    {param extraAttributes:  ['data-aui-form-notification-position' : 'top'] /}
                    {param extraClasses: 'medium-field' /}
                {/call}
                {call aui.form.select}
                    {param id: 'downStreamTriggerType' /}
                    {param options: [
                        ['text' : 'build', 'value' : 'build'],
                        ['text' : 'rest', 'value' : 'rest'],
                        ['text' : 'new tab', 'value' : 'tab']
                    ]/}
                {/call}
            </div>
        </div>
    </form>

    <div class="buttons-container">
        {call aui.form.button}
            {param id: 'addListenerButton' /}
            {param text: '' /}
            {param iconType: 'aui' /}
            {param iconClass: 'aui-icon-small aui-iconfont-list-add' /}
            {param iconText: 'add' /}
        {/call}
    </div>
    
    <div class="field-group">
        {call aui.table}
            {param id: 'repository-listeners-table' /}
            {param extraClasses: 'aui-table-interactive tc-table' /}
            {param columnsContent}
                <colgroup>
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                </colgroup>
            {/param}
            {param theadContent}
                <tr>
                    <th colspan="2">{getText('listener.column.regexp')}</th>
                    <th>Target</th>
                    <th>Target ID</th>
                    <th>On Pull Request</th>
                    <th>Dep. Target</th>
                    <th>Dep. Type</th>
                    <th></th>
                </tr>
                <tr>
            {/param}
            {param content: '' /}
            {param tfootContent}
            {/param}
        {/call}
        {call aui.message.info}
            {param content}
                {call aui.expander.revealText}
                    {param triggerId: 'tc-listener-info-text-trigger'/}
                    {param contentId: 'tc-listener-info-text-content'/}
                    {param contentContent: getText('listeners.info') /}
                {/call}
            {/param}
        {/call}
    </div>

{/template}
