{namespace stash.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}

    {call aui.form.textField}
        {param id: 'url' /}
        {param value: $config['url'] /}
        {param labelContent: 'Teamcity Server Address' /}
        {param descriptionText: 'Server Address' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'username' /}
        {param value: $config['username'] /}
        {param labelContent: 'Teamcity Username' /}
        {param descriptionText: 'User Name' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}

    {call aui.form.passwordField}
        {param id: 'password' /}
        {param value: $config['password'] /}
        {param labelContent: 'Password' /}
        {param descriptionText: 'User Password' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}

    <hr />

    <h3>Advanced Configuration</h3>

    {call aui.form.textField}
        {param id: 'masterRule' /}
        {param value: $config['masterRule'] /}
        {param labelContent: 'Master VCSRoot' /}
        {param descriptionText: 'Build Configurations To Trigger. Space-delimited. Case-sensitive.' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['masterRule'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'bugFixRule' /}
        {param value: $config['bugFixRule'] /}
        {param labelContent: 'BugFix VCSRoot' /}
        {param descriptionText: 'Build Configurations To Trigger. Space-delimited. Case-sensitive.' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['bugFixRule'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'featureRule' /}
        {param value: $config['featureRule'] /}
        {param labelContent: 'Features VCSRoot' /}
        {param descriptionText: 'Build Configurations To Trigger. Space-delimited. Case-sensitive.' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['featureRule'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'hotfixRule' /}
        {param value: $config['hotfixRule'] /}
        {param labelContent: 'HotFix VCSRoot' /}
        {param descriptionText: 'Build Configurations To Trigger. Space-delimited. Case-sensitive.' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['hotfixRule'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'releaseRule' /}
        {param value: $config['releaseRule'] /}
        {param labelContent: 'Release VCSRoot' /}
        {param descriptionText: 'Build Configurations To Trigger. Space-delimited. Case-sensitive.' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['releaseRule'] : null /}
    {/call}

    <div class="field-group">
        <label for="Custom Branch Definition">Custom Branch Regx</label>
        <input id="BranchDefinition" style="max-width: 200px" class="text" type="text" name="BranchDefinition" value="{($config['BranchDefinition'] != null) ? $config['BranchDefinition'] : ''}">
        <div class="description">
            Regular expression to match custom branchs, does not apply to master/bugfix/feature/hotfix/release
        </div>
        {(($errors) ? '<div class="error">' + $errors['branchOptionsBranches'] + '</div>' : '')|noAutoescape}
        &nbsp;
        <input id="BranchCustomTypes" style="max-width: 400px" class="text" type="text" name="BranchCustomTypes" value="{($config['BranchCustomTypes'] != null) ? $config['BranchCustomTypes'] : ''}">
        <div class="description">
            Vcs to trigger. Space-delimited. Case-sensitive.
        </div
    </div>
{/template}
